import java.awt.*;
import java.awt.event.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.util.Scanner;
import javax.swing.*;

class WindowSensor extends WindowAdapter{
	public void windowClosing(WindowEvent we){
		System.exit(0);
	}
}

class LoginController  implements ActionListener
{
	LoginController(){}
	LogIn L;
	public LoginController(LogIn L)
	{
		this.L=L;
	}
	public void actionPerformed(ActionEvent ae)
	{    	
		String command = ae.getActionCommand();
		/*if(command == "LogIn")
		{
			new HomePage().setVisible(true);
			L.dispose();
		}*/
		if(command=="Sing-Up")
		{
		new SingUp().setVisible(true);
			L.dispose();
		}
		if(command == "Cancel"){
			System.exit(0);
		}
	}
}


  	
//LOgin Page

class LogIn extends Frame{
	public LogIn(){
		super("Online Learning System");
		this.setSize(500,500);
		this.setVisible(true);
		Label l1=new Label("Email:");
		Label l2=new Label("PassWord:");
		Label l3=new Label("LOG-IN PAGE");
		l1.setBounds(70,90,90,60);
        l2.setBounds(70,130,90,60);
		l3.setBounds(300,56,80,60);
		TextField tf1=new TextField(20);
		TextField tf2=new TextField(20);
		tf1.setBounds(200,100,90,20);
        tf2.setBounds(200,140,90,20);
		add(tf1);
		add(tf2);
		add(l1);
		add(l2);
		add(l3);
		Button logInB=new Button("LogIn");
		add(logInB);
        Button cancelB=new Button("Cancle");
		add(cancelB);
		Button singUpB=new Button("Sing-Up");
		add(singUpB);
		logInB.setBounds(100,260,70,40);
        cancelB.setBounds(180,260,70,40);
		singUpB.setBounds(50,250,70,40);
		this.addWindowListener(new WindowSensor());
		logInB.addActionListener(new LoginController(this));
		cancelB.addActionListener(new LoginController(this));
		singUpB.addActionListener(new LoginController(this));
	} 
}

//Sing-Up Page//


class SingUp extends JFrame 
{
	Label l5;
	Label l6;
	Label l7;
	JTextField tf3;
	JTextField tf4;
	JTextField tf5;
    public SingUp()
	{
		super("Sing-Up Page");
		this.addWindowListener(new WindowSensor());
		setSize(500,500);
		//Label l4=new Label("Enter Your Information Please");
		l5=new Label("Name:");
		l6=new Label("Email:");
		l7=new Label("PassWord:");
		    tf3=new JTextField(50);
		    tf4=new JTextField(100);
		    tf5=new JTextField(50);
			add(tf3);
			add(tf4);
			add(tf5);
		    tf3.setBounds(200,100,90,20);
             tf4.setBounds(200,140,90,20);
		    tf5.setBounds(200,170,90,20);
		
		//l4.setBounds(80,56,300,60);
		l5.setBounds(70,90,90,60);
        l6.setBounds(70,130,90,60);
		l7.setBounds(70,170,90,60);
		//add(l4);
		add(l7);
		add(l5);
		add(l6);
		Button okB=new Button("Ok");
		add(okB);
		Button cancelB=new Button("Cancle");
		add(cancelB);
		okB.setBounds(100,260,70,40);
        cancelB.setBounds(180,260,70,40);
		okB.addActionListener(new SingupController(this));
		this.addWindowListener(new WindowSensor());
	}
}
	
	class SingupController implements ActionListener
	{
		SingUp su;
	SingupController(SingUp su)
	{
		this.su = su;
	}
	public void actionPerformed(ActionEvent ae)
	{       
	       
	String command = ae.getActionCommand();
	if(command=="Ok")
		{

			try {
            //Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/basiccse", "root", "");
			
            Statement stmt = con.createStatement();
			System.out.println("Database connect");
            
            //int  = Integer.parseInt(idTextField.getText());
            
            String name = su.tf3.getText();
            String email = su.tf4.getText();
			String password= su.tf5.getText();
            String query = "INSERT INTO singup (Name, Email, Password) VALUES ('"+name+"', '"+email+"', '"+password+"')";            
            System.out.println(query);
            if(stmt.executeUpdate(query)==1){
                JOptionPane.showMessageDialog(su, "Information Added");
				System.out.println("Information Added");
            }            
            else{
                JOptionPane.showMessageDialog(su, "Record Could not be Added");
				System.out.println("Information could not Added");
            }
            
        } 
		catch (Exception ex) {
            //JOptionPane.showMessageDialog(this, "Some Error Occured");
			System.out.println("Some Error Occured");
        }            
        }
	}		
}

class MainP{
	public static void main(String [] arg)
	{
		LogIn mf = new LogIn();
	}
}