import java.awt.*;
import java.awt.event.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.util.Scanner;
import javax.swing.*;

class WindowSensor extends WindowAdapter{
	public void windowClosing(WindowEvent we){
		System.exit(0);
	}
}
//class HomeController implements ActionListener{
	
//}
class LoginController implements ActionListener
{
	LoginController(){}
	LogIn L;
	public LoginController(LogIn L)
	{
		this.L=L;
	}
	SingUp S;
	public LoginController(SingUp Su)
	{
		this.Su=Su;
	}
	
	public void actionPerformed(ActionEvent ae)
	{ 
      //String data = L.tf1.getText();   	
		String command = ae.getActionCommand();
		if(command == "LogIn")
		{
			new SelectFrame().setVisible(true);
			L.dispose();
		}
		if(command=="Sing-Up")
		{
		new SingUp().setVisible(true);
			L.dispose();
		}
	   if(command=="Ok")
		{
			try {
            //Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/basiccse", "root", "");
			
            Statement stmt = con.createStatement();
			System.out.println("Database connect");
            
            //int  = Integer.parseInt(idTextField.getText());
            String name = Su.tf3.getText();
            String email = Su.tf4.getText();
			String password= Su.tf5.getText();
            
            String query = "INSERT INTO singup (Name, Email, Password) VALUES ('"+name+"', '"+email+"', '"+password+"')";            
            //System.out.println(query);
            if(stmt.executeUpdate(query)==1){
                JOptionPane.showMessageDialog(this, "Information Added");
            }            
            else{
                JOptionPane.showMessageDialog(this, "Record Could not be Added");
            }*/
            
        } 
		catch (Exception ex) {
            //JOptionPane.showMessageDialog(this, "Some Error Occured");
			System.out.println("Some Error Occured");
        }            
        }			
        if(command=="backB")
		{
		new LogIn().setVisible(true);
		}
        if(command=="Return")
		{
         new LogIn().setVisible(true);
		}
		if(command == "Cancel"){
			System.exit(0);
		}
		
	}
}

class LogIn extends Frame{
	public LogIn(){
		super("Online Learning System");
		this.setSize(500,500);
		this.setVisible(true);
		Label l1=new Label("Email:");
		Label l2=new Label("PassWord:");
		Label l3=new Label("LOG-IN PAGE");
		l1.setBounds(70,90,90,60);
        l2.setBounds(70,130,90,60);
		l3.setBounds(300,56,80,60);
		TextField tf1=new TextField(20);
		TextField tf2=new TextField(20);
		tf1.setBounds(200,100,90,20);
        tf2.setBounds(200,140,90,20);
		add(tf1);
		add(tf2);
		add(l1);
		add(l2);
		add(l3);
		Button logInB=new Button("LogIn");
		add(logInB);
        Button cancelB=new Button("Cancle");
		add(cancelB);
		Button singUpB=new Button("Sing-Up");
		add(singUpB);
		logInB.setBounds(100,260,70,40);
        cancelB.setBounds(180,260,70,40);
		singUpB.setBounds(50,250,70,40);
		this.addWindowListener(new WindowSensor());
		logInB.addActionListener(new LoginController(this));
		cancelB.addActionListener(new LoginController(this));
		singUpB.addActionListener(new LoginController(this));
	}
    
}
//Select Page//

class SelectFrame extends Frame implements ActionListener{
    public SelectFrame()
	{
        super("Select Your Option");
		this.addWindowListener(new WindowSensor());
        setSize(500,500);
		Label l7 = new Label();          
        l7.setAlignment(Label.CENTER);  
        l7.setSize(400,100);  
	    Button showB=new Button("Show");
        Button returnB=new Button("Return");
        showB.setBounds(200,100,50,20);  
        Choice c1=new Choice();  
		c1.setBounds(100,100, 75,75); 
	    returnB.setBounds(100,260,70,40);		
        c1.add("C");  
        c1.add("C++");  
        c1.add("Java");   
        add(c1);
		add(l7);
		add(showB);  
		add(returnB);
        setSize(400,400);  
        setLayout(null);  
        setVisible(true);
	    returnB.addActionListener(this);

	}		
		//showB.addActionListener(new ActionListener()
	public void actionPerformed(ActionEvent ae)
	{
		//SelectFrame s;
    //String data = "Programming language Selected";
	new LogIn().setVisible(true);
	this.dispose();
	//l7.setText(data);  
	}
}
//Sing-Up Page//

class SingUp extends Frame implements ActionListener
{
    public SingUp()
	{
		super("Sing-Up Page");
		this.addWindowListener(new WindowSensor());
		setSize(500,500);
		Label l4=new Label("Enter Your Information Please");
		Label l5=new Label("Name:");
		Label l6=new Label("Email:");
		Label l7=new Label("PassWord:");
		TextField tf3=new TextField(50);
		TextField tf4=new TextField(100);
		TextField tf5=new TextField(50);
		tf3.setBounds(200,100,90,20);
        tf4.setBounds(200,140,90,20);
		tf5.setBounds(200,170,90,20);
		add(tf3);
		add(tf4);
		add(tf5);
		l4.setBounds(80,56,300,60);
		l5.setBounds(70,90,90,60);
        l6.setBounds(70,130,90,60);
		l7.setBounds(70,170,90,60);
		add(l4);
		add(l7);
		add(l5);
		add(l6);
		Button okB=new Button("Ok");
		add(okB);
		Button cancelB=new Button("Cancle");
		add(cancelB);
		okB.setBounds(100,260,70,40);
        cancelB.setBounds(180,260,70,40);
		okB.addActionListener(this);
		this.addWindowListener(new WindowSensor());
		
	}
	public void actionPerformed(ActionEvent ae)
	{
		new LogIn().setVisible(true);
		this.dispose();
	}
}
class Shape{
	public static void main(String [] arg)
	{
		LogIn mf = new LogIn();
	}
}